#  Найдите сумму цифр трехзначного числа.

a = int(input("Ввведите трехзначное число: "))
result = 0
if ((a < 100) or (a > 1000)):
    print("Введено не трехзначное число")
else:
    while a > 9:
        result += a % 10
        a //= 10
    print(f'Сумма цифр в введенном числе: {result + a}')
