# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input("Ввведите длину шоколадки: "))
m = int(input("Ввведите ширину шоколадки: "))
k = int(input("Ввведите количество долек, которое нужно отломить: "))
if (n <= 0) or (m <= 0) or (k <= 0) or (k >= (m*n)):
    print('Введены некорректные данные')
elif (n == 1) or (m == 1) or (k == n) or (k == m) or (k % n == 0) or (k % m == 0):
    print(f'От шоколадки можно отломить {k} дольки(у,ек) одним разломом')
else:
    print(f'От шоколадки НЕЛЬЗЯ отломить {k} дольки(у,ек) одним разломом')
