#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

sum = int(input("Ввведите общее количество журавликов: "))
if ((sum < 6) or (sum % 2 != 0)):
    print('Введено неккоректное число')
else:
    print(f'Петя и Серёжа сделали журавликов каждый по: {sum//6}')
    print(f'Катя сделала журавликов: {(sum//6)*4}')
