# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

a = int(input("Ввведите шестизначный номер билета: "))
sum1 = ((a//1000) % 10) + ((a//10000) % 10) + ((a//100000) % 10)
sum2 = ((a//100) % 10) + ((a//10) % 10) + (a % 10)
if (a < 100000) or (a > 1000000):
    print('Введен неккоректный номер билета, повторите попытку')
elif sum1 == sum2:
    print('У вас счастливый билет!!!')
else:
    print('У вас обычный билет')
