# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

import random


def random_int_list(length, min, max):
    list = []
    for i in range(length):
        list.append(random.randint(min, max))
    return list


n = int(input("Введите количества кустов черники на грядке: "))
m = random_int_list(n, min=1, max=10)
print(f'Колличество ягод на кустах: {m}')
Max = 0
for i in range(len(m)):
    if i == (n-1):
        temp = m[i] + m[i-1] + m[0]
        print(f'{i+1} заход: {m[i]} + {m[i-1]} + {m[0]} = {temp}')
    else:
        temp = m[i] + m[i-1] + m[i+1]
        print(f'{i+1} заход: {m[i]} + {m[i-1]} + {m[i+1]} = {temp}')
    if temp > Max:
        Max = temp
print(f'Максимальное колесество ягод за один заход: {Max}')
