# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе 
# несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает 
# в программу с клавиатуры. В ответе напишите “Парам пам-пам”,если с ритмом все в порядке и “Пам парам”,если с ритмом все не в порядке.


def counter_list (input_list, Vowels):
    count_list = []
    for letter in input_list:
        count_list.append(sum(map(lambda i, sum = 0: sum + 1 if i in Vowels else sum, letter)))
    return count_list

Vinni_Pooh = input("Введите текст кричалки: ")
Vinni_Pooh_list = Vinni_Pooh.split(" ")
Vowels = ("а", "о", "у", "ы", "е", "ё", "э", "я", "ю", "и")

if len(set(counter_list(Vinni_Pooh_list, Vowels))) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")
        