# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.

n = int(input("Введите число: "))
z = 0
temp = []
if (n <= 1):
    print('Введены неккорекеные данные')
for i in range(n):
    z = 2**i
    if (z <= n):
        temp.append(z)
print(temp)
