# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

n = int(input("Ввведите количество монеток: "))
temp = []
count1 = 0
count0 = 0
print("Введите 1 - если монета лежит решкой вверх или 0 - если монета лежит гербом вверх: ")
for i in range(n):
    t = int(input())
    temp.append(t)
    if t > 1 or t < 0:
        print('Введены неккорекеные данные')
        break
    if t == 1:
        count1 +=1
    elif t == 0:
        count0 +=1
if (count0, count1 == 0, 0):
    print()
if count0 <= count1:
    print(f'Колличество монеток, которые нужно перевернуть: {count0}')
else:
    print(f'Колличество монеток, которые нужно перевернуть: {count1}')
