# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

x = int(input("Cумма загаданных чисел S: "))
y = int(input("Произведение загаданных чисел P: "))
z = 0
if ((x > 1000) or (x <= 0) or (y > 1000) or (y <= 0)):
    print('Введены неккорекеные данные')
for i in range(1000):
    z = x - i
    if (z*i) == y:
        print(f'Задуманное Петей число Х: {i} и число Y: {z}')
        break
        