# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: 
# Каждое число вводится с новой строки.

array = []
number = int(input('Введите исходное число: '))
step = int(input('Введите шаг: '))
elements = int(input('Введите количество элементов в массиве: '))
while elements != len(array):
    array.append(number)
    number += step
print(*array)
