# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def sum(a, b):
    if b == 0:
        return a
    return sum(a+1, b-1)


n = int(input("Введите число A: "))
m = int(input("Введите число B: "))
if (n < 0) or (m < 0):
    print('Веддены некорректные значения')
else:
    print(f'Сумма введенных чисел: {sum(n, m)}')
